1. 참조 타입에 대한 설명으로 틀린 것은?
정답: 4번
해설: 참조 타입은 null 값으로 초기화 할수 있다.

2. 자바에서 메모리 사용에 대한 설명으로 틀린 것은?
정답: 3번
해설: 참조되지 않은 객체는 가베지 컬렉터(GC)에 의해서 소멸된다.

3. String 타입에 대한 설명으로 틀린 것은?
정답: 2번
해설: String 타입의 문자열 비교는 String.equals(String)를 사용해야 한다.

4. 배열을 생성하는 방법으로 틀린 것은?
정답: 2번
해설: 선언과 동시에 초기값을 지정하지 않고 나중에 생성하면서 초기값을 지정하는 형태
  예) int[] array; array = new int[]{1,2,3}   
  
5. 배열의 기본 초기값에 대한 설명으로 틀린 것은?
정답: 3번
해설: boolean 타입 배열 항목의 기본 초기값은 false이다.
  
6. 배열의 길이에 대한 문제, array.length의 값과 array[2].length의 값은?
정답: 행의 갯수(3), 2행의 열의 갯수(5)
해설:
	int[][] array = {
		{95, 86},			// array[0].length = 2
		{83, 92, 96},		// array[1].length = 3
		{78,83,93,87,88}	// array[2].length = 5
	};  
	
	